[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:icelander_generator/__init__.py]

[pylint]
max-line-length=160
